{
    "schemaVersion": 1,
    "id": "entity",
    "version": "${version}",
    "name": "Entity Parallelization",
    "description": "Parallel entity tick processing for higher entity counts at stable TPS. Use /parallel entity to control.",
    "authors": ["uright008"],
    "license": "MIT",
    "environment": "server",
    "entrypoints": {
        "main": ["com.github.uright008.em.EntityParallelizationFabric"]
    },
    "mixins": ["entity.mixins.json"],
    "depends": {
        "fabricloader": ">=0.19.2",
        "minecraft": "~26.2",
        "java": ">=25",
        "fabric-api": "*",
        "parallel-core": "*"
    }
}
